<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text.css" href="./styles.css">
        <title>About Us</title>
        <style>
            body{
                background-image: url(./projectpics/blurred-road.jpg);
                height: auto;
                background-repeat: no-repeat;   
                background-size: cover;
            }

            h1{
                text-align: center;
                font-family: monospace;
                font-weight: bold;
                color: white;
                text-shadow: 1px 2px;
            }

            .one{
                color:cornflowerblue;
                text-align: center;
                text-decoration: none;
                font-family: serif;
            }

            .two{
                color:burlywood;
                text-align: justify;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
            }

            .three{
                color:white;
                text-align: justify;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
            }

            .four{
                color:burlywood;
                text-align: justify;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: serif;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: black;
                text-align: left;
                padding: 10px 14px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <div class="one"><p><b>Showroom Locator</b></p></div>
        <div class="two"><p>Looking to buy a new bike? You have come to the right place.
            BikeWale's dealer locator helps you find authorized dealers for more than 25 
            motorcycle and scooter brands in India. We have listed over 7000 authorized 
            bike dealers located in 1000+ cities in India. Get contact information, 
            full address and google map direction of the nearest dealer around you.</p></div>
        <div class="three">Online Booking<br><br></div>
            <div class="four">
                <p>Booking your Dasiya products online is now a breeze. Browse our virtual store 
                and make your selection with ease. Keep an eye out for updates as we expand our product 
                range and regional availability.Pre-delivery inspecption before buying a new bike
                The time you invest in pre-delivery inspection will save your time and also gives you the 
                informed opinion as if given by a competent bike mechanic...
            </p></div>
        <ul>
            <li>
                <a href="index.html"><b>Back to home</a>
            </li>
        </ul>
    </body>
</html>