<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bikes</title>
        <style>
            body{
                background-image: url(./projectpics/road.jpg);
            }

            h1{
                text-align: center;
                font-family: monospace;
                font-weight: bold;
                color: white
            }

            .images {
                display: flex; 
                gap: 10px;
                justify-content: space-around; 
            }

            .images img:hover{
                transform: scale(1.1); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .image1 {
                text-align: center; 
                width: 300px; 
            }

            .image1 img {
                width: 200; 
                height: 200px; 
                border: 1px solid #ccc; 
                border-radius: 12px; 
            }

            .name1 {
                margin-top: 8px; 
                font-size: 14px; 
                color: white;
                font-weight: bold;
                font-family: cursive; 
            }

            .name1 a{
                font-size: 10px;
                text-decoration: none;
                color: blue;
            }

            .imagess {
                display: flex; 
                gap: 10px;
                justify-content: space-around; 
            }

            .imagess img:hover{
                transform: scale(1.1); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .image2 {
                text-align: center; 
                width: 300px; 
            }

            .image2 img {
                width: 200; 
                height: 200px; 
                border: 1px solid #ccc; 
                border-radius: 12px; 
            }

            .name2 {
                margin-top: 8px; 
                font-size: 14px; 
                color: white; 
                font-weight: bold;
                font-family: cursive; 
            }

            .name2 a{
                font-size: 10px;
                text-decoration: none;
                color: blue;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: serif;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: white;
                text-align: left;
                padding: 10px 14px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Types of Bikes</h1>
        <div class="images">
            <div class="image1">
                <img src="./projectpics/D-bike.jpg" width="200" alt="D-bike" height="200">
                <div class="name1">R15 V4 <a href="r15v4.html">R15 V4</a></div>
            </div>
            <div class="image1">
                <img src="./projectpics/royal_enfield.jpg" alt="royal_enfield" width="200" height="200">
                <div class="name1">Royal Enfield <a href="#">Royal Enfield</a></div>
            </div>
            <div class="image1">
                <img src="./projectpics/KTM-200-DUKE.jpg" width="200" alt="KTM-200-DUKE" height="200">
                <div class="name1">KTM 200 Duke <a href="#">KTM 200 Duke</a></div>
            </div>
            <div class="image1">
                <img src="./projectpics/KTM-390-Duke.jpg" width="200" alt="KTM-390-Duke" height="200">
                <div class="name1">KTM 390 Duke <a href="#">KTM 390 Duke</a></div>
            </div>
        </div>

        <div class="imagess">
            <div class="image2">
                <img src="./projectpics/MT-15-Terbrau.jpg" width="200" alt="MT-15-Terbrau" height="200">
                <div class="name2">MT 15 Terbrau <a href="#">MT 15 Terbrau</a></div>
            </div>
            <div class="image2">
                <img src="./projectpics/NS-200.jpg" width="200" alt="NS-200" height="200">
                <div class="name2">NS 200 <a href="#">NS 200</a></div>
            </div>
            <div class="image2">
                <img src="./projectpics/Royal_Enfield_Meteor_350_4.jpg" width="200" alt="Royal_Enfield_Meteor" height="200">
                <div class="name2">Royal Enfield Meteor 350 4 <a href="#">Royal Enfield Meteor 350 4</a></div>
            </div>
            <div class="image2">
                <img src="./projectpics/pulsar-150.jpg" width="200" alt="pulsar-150" height="200">
                <div class="name2">Pulsar 150 <a href="#">Pulsar 150</a></div>
            </div>
        </div>
        <ul>
            <li>
                <a href="index.html"><b>Back to home</a>
            </li>
        </ul>
    </body> 
</html>