<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text.css" href="./styles.css">
        <title>Contact</title>
        <style>
            body{
                background-image: url(./projectpics/road.jpg);
                height: auto;
                background-repeat: no-repeat;   
                background-size: cover;
            }

            h1{
                text-align: center;
                font-family: monospace;
                font-weight: bold;
                color:firebrick;
                text-shadow: 1px 2px;
            }

            #heading{
                font-weight: bold;
                font-size: 18px;
                color: white;
                font-family: cursive;
            }

            #details{
                font-size: 14px;
                color:darksalmon;
            }

            #details1{
                font-size: 14px;
                color:black;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: serif;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: white;
                text-align: left;
                padding: 10px 14px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Contact Us</h1>
            <p id="heading">Get in touch with our Customer Care Executives</p>
            <p id="details"><b>Customer Care No : </b>+91 9272893728</p>
            <p id="details"><b>Email Address : </b>bikeshowroom@auto.co.in</p>
            <p id="details"><b>Address : </b>3/67 Auto Ltd, Coimbatore 828448,India.</p>
            <p id="details"><b>Board Phone No : </b>+91 8272693728</p>
            <p id="heading">Get in touch with our Customer Care Executives</p>
            <p id="details1">Get in touch for any corporate requirements</p>
            <p id="details1"><b>Email Address : </b>corporatesales@auto.co.in</p>
        </center>
            <ul>
                <li>
                    <a href="index.html"><b>Back to home</a>
                </li>
            </ul>
    </body>
</html>