<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text.css" href="./styles.css">
        <title>Bike Showroom</title>
        <style>
            body{
                height: 100vh;
                margin: 0;
                overflow: hidden;
                font-family: Arial, sans-serif;
            }

            h1{
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                color: white;
                text-shadow: 1px 2px;
            }

            .vid{
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            video{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                transform: translate(-50%,-50%);
                z-index: -1;
            }
            
            img{
                border: 1px solid #ccc; 
                border-radius: 12px;
                margin-bottom: 20px;
                margin-left: 20px;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-variant: small-caps;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: white;
                text-align: left;
                padding: 10px 14px;
                text-decoration: none;
            }

            .he {
                display: flex;
                color: white;
                padding: 1rem 2rem;
                position: fixed;
                width: 100%;
                top: 0;
                left: 750px;
            } 

            .login-btn {
                text-decoration: none;
                color: white;
                background-color: #007bff;
                padding: 10px 10px;
                border-radius: 4px;
                font-size: 12px;
                transition: background-color 0.3s ease;
            }

            .login-btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <div class="vid">
            <video autoplay muted loop>
                <source src="./projectpics/5052676-hd_1920_1080_30fps.mp4">
            </video>
        <h1>Dasiya Bike Showroom</h1>
        <img src="./projectpics/logo.jpg" width="50px" height="50px" alt="logo">
        <div>
        <ul>
            <li>
                <a href="index.html" target="_self"><b>H</b>ome</a>
                <a href="about.html"><b>A</b>bout</a>
                <a href="bikes.html"><b>B</b>ikes</a>
                <a href="scooters.html"><b>S</b>cooters</a>
                <a href="contact.html"><b>C</b>ontact</a>
            </li>
        </ul>
        <div class="he">
            <a href="signin.html" class="login-btn">Sign In</a>
        </div>
    </div>
        </div>
    </body>
</html>