<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>R15 V4</title>
        <style>
            body{
                background-image: url(./projectpics/road.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1{
                font-family: cursive;
                font-weight: bold;
                color: white;
            }

            img{
                border: 1px solid #ccc; 
                border-radius: 12px;
            }

            .button:hover{
                background-color: antiquewhite;
                color: black;
            }

            table,td,tr{
                border: 2px solid rgb(30, 31, 32);
                border-collapse: collapse;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #table{
                font-size: 18px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:cornsilk;
            }

            #discrp{
                font-weight: bold;
                font-size: 18px;
                color:aquamarine;
            }

            #details{
                font-size: 14px;
                color:antiquewhite;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: serif;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: black;
                text-align: left;
                padding: 10px 14px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>R15 V4</h1>
            <img src="./projectpics/D-bike.jpg" width="400px" height="400px"><br><br>
            <button class="button">Book Now</button>
                    <p id="table">Key Highlights of R15 V4 Dark Knight</p>
                    <table>
                        <tr>
                            <td align="left"><b>Number of gears</b></td>
                            <td align="left">6 Speed</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Seat Height</b></td>
                            <td align="left">815 mm</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Mileage</b></td>
                            <td align="left">55.2 kmpl</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Fuel Tank Capacity</b></td>
                            <td align="left">11 Litres</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Kerb Weight</b></td>
                            <td align="left">141 kg</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Front Brake Type</b></td>
                            <td align="left">Disc</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Rear Brake Type</b></td>
                            <td align="left">Disc</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Odometer</b></td>
                            <td align="left">Digital</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Tachometer</b></td>
                            <td align="left">Digital</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Wheel Type</b></td>
                            <td align="left">Alloy</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Instrument Console</b></td>
                            <td align="left">Digital</td>
                        </tr>
                        <tr>
                            <td align="left"><b>Seat Style</b></td>
                            <td align="left">Step-up Seat / Split Seat</td>
                        </tr>
                    </table>
        </center> 
    <p id="discrp">Yamaha R15 V4 Dark Knight Overview</p>
        <p id="details"><b>Price : </b>The ex-showroom price of R15 V4 Dark Knight is ₹ 1.84 Lakh and the on road price is ₹ 2.06 Lakh.<br><br>
        <b>Mileage : </b>This variant claimed an ARAI Mileage of 55.2 kmpl.<br><br>
        <b>Colours : </b>This variant is available in 1 colour(s): Dark Knight.<br><br>
        <b>Performance : </b>It is powered by a 155 cc engine. The Liquid-cooled& 4-stroke& SOHC& 4-valve puts out a power of 18.1 bhp @ 10000 rpm and generates a torque of 14.2 Nm @ 7500 rpm.<br><br>
        <b>Specs & Features : </b>R15 V4 Dark Knight comes with Call/SMS Alerts, Low Oil Indicator, Pillion Footrest, 3 Riding Modes, Digital Console Type, Engine Kill Switch, Digital Instrument Console, Step-up Seat/Split Seat Seat Style, Side Stand Indicator, Self Start Start Type and Optional USB Charger Port.
    </p>
    <ul>
        <li>
            <a href="bikes.html"><b>Back to bikes page</a>
        </li>
    </ul>
    </body>
</html>