<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>scooters</title>
        <style>
            body{
                background-image: url(./projectpics/road.jpg);
            }

            h1{
                text-align: center;
                font-family: monospace;
                font-weight: bold;
                color: white
            }

            .images {
                display: flex; 
                gap: 10px;
                justify-content: space-around; 
            }

            .images img:hover{
                transform: scale(1.1); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .image1 {
                text-align: center; 
                width: 300px; 
            }

            .image1 img {
                width: 200; 
                height: 200px; 
                border: 1px solid #ccc; 
                border-radius: 12px; 
            }

            .name1 {
                margin-top: 8px; 
                font-size: 14px; 
                color: white;
                font-weight: bold;
                font-family: cursive; 
            }

            .name1 a{
                font-size: 10px;
                text-decoration: none;
                color: blue;
            }

            .imagess {
                display: flex; 
                gap: 10px;
                justify-content: space-around; 
            }

            .imagess img:hover{
                transform: scale(1.1); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .image2 {
                text-align: center; 
                width: 300px; 
            }

            .image2 img {
                width: 200; 
                height: 200px; 
                border: 1px solid #ccc; 
                border-radius: 12px; 
            }

            .name2 {
                margin-top: 8px; 
                font-size: 14px; 
                color: white; 
                font-weight: bold;
                font-family: cursive; 
            }

            .name2 a{
                font-size: 10px;
                text-decoration: none;
                color: blue;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: serif;
            }
            
            li{
                float: left;
            }
            
            li a{
                color: white;
                text-align: left;
                padding: 10px 14px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Types of Scooters</h1>
        <div class="images">
            <div class="image1">
                <img src="./projectpics/dio2.jpg" width="200" alt="Dio" height="200">
                <div class="name1">Dio <a href="#">Dio</a></div>
            </div>
            <div class="image1">
                <img src="./projectpics/ntorq-125.jpg" alt="royal_enfield" width="200" height="200">
                <div class="name1">Ntorq-125 <a href="#">Ntorq-125</a></div>
            </div>
            <div class="image1">
                <img src="./projectpics/Ola-Electric-S1.jpg" width="200" alt="KTM-200-DUKE" height="200">
                <div class="name1">Ola-Electric-S1 <a href="#">Ola-Electric-S1</a></div>
            </div>
            <div class="image1">
                <img src="./projectpics/Activa-6G.jpg" width="200" alt="KTM-390-Duke" height="200">
                <div class="name1">Activa-6G <a href="#">Activa-6G/a></div>
            </div>
        </div>

        <div class="imagess">
            <div class="image2">
                <img src="./projectpics/suzuku burgman.jpeg" width="200" alt="MT-15-Terbrau" height="200">
                <div class="name2">suzuki burgman <a href="#">suzuki burgman</a></div>
            </div>
            <div class="image2">
                <img src="./projectpics/yamaha-aerox.jpeg" width="200" alt="NS-200" height="200">
                <div class="name2">Yamaha Aerox <a href="#">Yamaha Aerox</a></div>
            </div>
        </div>
        <ul>
            <li>
                <a href="index.html"><b>Back to home</a>
            </li>
        </ul>
    </body> 
</html>